<!DOCTYPE html>

<html>

    <head>

        <title>toggle event</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

    <body>

        
        <p>GOOD MORNING</p>
        <p>HAVE A NICE DAY.</p>
        
        <button>Click The Button</button>

        <script>

            $(document).ready(function(){
              $("button").click(function(){
                $("p").toggle();
                alert("are you sure")
              });
            });

        </script>

    </body>
</html>